0.6
2019.1
May 24 2019
15:06:07
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3/labo_3.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3/labo_3.srcs/sources_1/ip/clk_wiz/clk_wiz.v,1711042466,verilog,,C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3_squelette/sim/controleur_CODEC_funcsim.v,,clk_wiz,,,../../../../labo_3.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3/labo_3.srcs/sources_1/ip/clk_wiz/clk_wiz_clk_wiz.v,1711042466,verilog,,C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3/labo_3.srcs/sources_1/ip/clk_wiz/clk_wiz.v,,clk_wiz_clk_wiz,,,../../../../labo_3.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3/labo_3.srcs/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v,1712596796,verilog,,C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3/labo_3.srcs/sources_1/ip/clk_wiz/clk_wiz_clk_wiz.v,,fifo_generator_0,,,../../../../labo_3.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3/labo_3.srcs/sources_1/new/echo.vhd,1712612146,vhdl,,,,echo,,,,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3_squelette/hdl/MSA_jingle.vhd,1712262591,vhdl,,,,msa_jingle,,,,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3_squelette/hdl/MSA_timing.vhd,1711041612,vhdl,,,,msa_timing,,,,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3_squelette/hdl/ROM_jingle.vhd,1711249638,vhdl,,,,rom_jingle,,,,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3_squelette/hdl/ROM_qsin.vhd,1711041612,vhdl,,,,rom_qsin,,,,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3_squelette/hdl/antirebond.vhd,1711041612,vhdl,,,,antirebond,,,,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3_squelette/hdl/generateur_sample.vhd,1712262590,vhdl,,,,generateur_sample,,,,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3_squelette/hdl/modulateur_volume.vhd,1712612617,vhdl,,,,modulateur_volume,,,,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3_squelette/hdl/top.vhd,1712611743,vhdl,,,,top,,,,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3_squelette/sim/controleur_CODEC_funcsim.v,1711041614,verilog,,C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3_squelette/sim/controleur_OLED_funcsim.v,,adau1761_cmd_ROM;adau1761_config;controleur_CODEC;i2c_master;i2s_serial;oddr_0;oddr_0_oddr_v1_0_2_oddr,,,../../../../labo_3.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3_squelette/sim/controleur_OLED_funcsim.v,1711041614,verilog,,,,MSA_Affichage;MSA_SPI;MSA_init;MSA_timing;controleur_OLED;oled_cmd_ROM,,,../../../../labo_3.srcs/sources_1/ip/clk_wiz,,,,,
C:/Users/samue/polymtl.ca/H24 - General/3311 - lab 3/labo_3_v2/labo_3_squelette/sim/top_tb.vhd,1712610717,vhdl,,,,top_tb,,,,,,,,
