#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Mar 28 16:12:58 2024
# Process ID: 8344
# Current directory: D:/labo_3/labo_3/labo_3.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/labo_3/labo_3/labo_3.runs/synth_1/top.vds
# Journal file: D:/labo_3/labo_3/labo_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 728 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 739.500 ; gain = 178.445
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/labo_3/labo_3_squelette/hdl/top.vhd:25]
INFO: [Synth 8-3491] module 'modulateur_volume' declared at 'D:/labo_3/labo_3_squelette/hdl/modulateur_volume.vhd:5' bound to instance 'inst_modulateur_volume' of component 'modulateur_volume' [D:/labo_3/labo_3_squelette/hdl/top.vhd:164]
INFO: [Synth 8-638] synthesizing module 'modulateur_volume' [D:/labo_3/labo_3_squelette/hdl/modulateur_volume.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'modulateur_volume' (1#1) [D:/labo_3/labo_3_squelette/hdl/modulateur_volume.vhd:20]
INFO: [Synth 8-3491] module 'ROM_qsin' declared at 'D:/labo_3/labo_3_squelette/hdl/ROM_qsin.vhd:23' bound to instance 'inst_ROM_qsin' of component 'ROM_qsin' [D:/labo_3/labo_3_squelette/hdl/top.vhd:177]
INFO: [Synth 8-638] synthesizing module 'ROM_qsin' [D:/labo_3/labo_3_squelette/hdl/ROM_qsin.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'ROM_qsin' (2#1) [D:/labo_3/labo_3_squelette/hdl/ROM_qsin.vhd:32]
INFO: [Synth 8-3491] module 'ROM_jingle' declared at 'D:/labo_3/labo_3_squelette/hdl/ROM_jingle.vhd:5' bound to instance 'inst_ROM_jingle' of component 'ROM_jingle' [D:/labo_3/labo_3_squelette/hdl/top.vhd:184]
INFO: [Synth 8-638] synthesizing module 'ROM_jingle' [D:/labo_3/labo_3_squelette/hdl/ROM_jingle.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'ROM_jingle' (3#1) [D:/labo_3/labo_3_squelette/hdl/ROM_jingle.vhd:15]
INFO: [Synth 8-3491] module 'MSA_jingle' declared at 'D:/labo_3/labo_3_squelette/hdl/MSA_jingle.vhd:5' bound to instance 'inst_MSA_jingle' of component 'MSA_jingle' [D:/labo_3/labo_3_squelette/hdl/top.vhd:193]
INFO: [Synth 8-638] synthesizing module 'MSA_jingle' [D:/labo_3/labo_3_squelette/hdl/MSA_jingle.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'MSA_jingle' (4#1) [D:/labo_3/labo_3_squelette/hdl/MSA_jingle.vhd:15]
INFO: [Synth 8-3491] module 'generateur_sample' declared at 'D:/labo_3/labo_3_squelette/hdl/generateur_sample.vhd:5' bound to instance 'inst_generateur_sample' of component 'generateur_sample' [D:/labo_3/labo_3_squelette/hdl/top.vhd:204]
INFO: [Synth 8-638] synthesizing module 'generateur_sample' [D:/labo_3/labo_3_squelette/hdl/generateur_sample.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'generateur_sample' (5#1) [D:/labo_3/labo_3_squelette/hdl/generateur_sample.vhd:17]
INFO: [Synth 8-3491] module 'MSA_timing' declared at 'D:/labo_3/labo_3_squelette/hdl/MSA_timing.vhd:5' bound to instance 'inst_msa_timing_jingle' of component 'MSA_timing' [D:/labo_3/labo_3_squelette/hdl/top.vhd:217]
INFO: [Synth 8-638] synthesizing module 'MSA_timing' [D:/labo_3/labo_3_squelette/hdl/MSA_timing.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'MSA_timing' (6#1) [D:/labo_3/labo_3_squelette/hdl/MSA_timing.vhd:13]
INFO: [Synth 8-3491] module 'clk_wiz' declared at 'D:/labo_3/labo_3/labo_3.runs/synth_1/.Xil/Vivado-8344-l5906-01/realtime/clk_wiz_stub.vhdl:5' bound to instance 'inst_clk_wiz_50mhz' of component 'clk_wiz' [D:/labo_3/labo_3_squelette/hdl/top.vhd:226]
INFO: [Synth 8-638] synthesizing module 'clk_wiz' [D:/labo_3/labo_3/labo_3.runs/synth_1/.Xil/Vivado-8344-l5906-01/realtime/clk_wiz_stub.vhdl:16]
INFO: [Synth 8-637] synthesizing blackbox instance 'inst_controleur_CODEC' of component 'controleur_CODEC' [D:/labo_3/labo_3_squelette/hdl/top.vhd:235]
INFO: [Synth 8-637] synthesizing blackbox instance 'inst_controleur_OLED' of component 'controleur_OLED' [D:/labo_3/labo_3_squelette/hdl/top.vhd:252]
INFO: [Synth 8-3491] module 'antirebond' declared at 'D:/labo_3/labo_3_squelette/hdl/antirebond.vhd:5' bound to instance 'inst_ar_btnu' of component 'antirebond' [D:/labo_3/labo_3_squelette/hdl/top.vhd:267]
INFO: [Synth 8-638] synthesizing module 'antirebond' [D:/labo_3/labo_3_squelette/hdl/antirebond.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'antirebond' (7#1) [D:/labo_3/labo_3_squelette/hdl/antirebond.vhd:14]
INFO: [Synth 8-3491] module 'antirebond' declared at 'D:/labo_3/labo_3_squelette/hdl/antirebond.vhd:5' bound to instance 'inst_ar_btnd' of component 'antirebond' [D:/labo_3/labo_3_squelette/hdl/top.vhd:275]
INFO: [Synth 8-256] done synthesizing module 'top' (8#1) [D:/labo_3/labo_3_squelette/hdl/top.vhd:25]
WARNING: [Synth 8-3331] design ROM_jingle has unconnected port addr_i[7]
WARNING: [Synth 8-3331] design ROM_jingle has unconnected port addr_i[6]
WARNING: [Synth 8-3331] design ROM_jingle has unconnected port addr_i[5]
WARNING: [Synth 8-3331] design ROM_jingle has unconnected port addr_i[4]
WARNING: [Synth 8-3331] design ROM_jingle has unconnected port addr_i[3]
WARNING: [Synth 8-3331] design ROM_jingle has unconnected port addr_i[2]
WARNING: [Synth 8-3331] design ROM_qsin has unconnected port addr_i[11]
WARNING: [Synth 8-3331] design ROM_qsin has unconnected port addr_i[10]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port btnd_i
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[23]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[22]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[21]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[20]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[19]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[18]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[17]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[16]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[15]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[14]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[13]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[12]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[11]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[10]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[9]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[8]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[7]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[6]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[5]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[4]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[3]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[2]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[1]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port sample_in[0]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port column_i[6]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port column_i[5]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port column_i[4]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port column_i[3]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port column_i[2]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port column_i[1]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port column_i[0]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port row_i[4]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port row_i[3]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port row_i[2]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port row_i[1]
WARNING: [Synth 8-3331] design modulateur_volume has unconnected port row_i[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 804.742 ; gain = 243.688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 804.742 ; gain = 243.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 804.742 ; gain = 243.688
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/labo_3/labo_3/labo_3.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc] for cell 'inst_clk_wiz_50mhz'
Finished Parsing XDC File [d:/labo_3/labo_3/labo_3.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc] for cell 'inst_clk_wiz_50mhz'
Parsing XDC File [D:/labo_3/labo_3_squelette/contraintes/labo_3.xdc]
Finished Parsing XDC File [D:/labo_3/labo_3_squelette/contraintes/labo_3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/labo_3/labo_3_squelette/contraintes/labo_3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 939.059 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_i. (constraint file  d:/labo_3/labo_3/labo_3.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_i. (constraint file  d:/labo_3/labo_3/labo_3.srcs/sources_1/ip/clk_wiz/clk_wiz/clk_wiz_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for inst_clk_wiz_50mhz. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/labo_3/labo_3_squelette/hdl/modulateur_volume.vhd:52]
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'MSA_jingle'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/labo_3/labo_3_squelette/hdl/generateur_sample.vhd:40]
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'generateur_sample'
INFO: [Synth 8-802] inferred FSM for state register 'state_r_reg' in module 'MSA_timing'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 standby |                               00 |                               11
               jingle_on |                               01 |                               00
                   delay |                               10 |                               10
                 waiting |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'MSA_jingle'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    stop |                              000 |                              100
           increment_pos |                              001 |                              000
           decrement_pos |                              010 |                              001
           increment_neg |                              011 |                              010
           decrement_neg |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'generateur_sample'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                               00 |                               00
                counting |                               01 |                               01
                  iSTATE |                               10 |                               10
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_r_reg' using encoding 'sequential' in module 'MSA_timing'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 2     
	               22 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   5 Input     33 Bit        Muxes := 1     
	   5 Input     24 Bit        Muxes := 1     
	   3 Input     22 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
	   5 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module modulateur_volume 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module ROM_qsin 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module ROM_jingle 
Detailed RTL Component Info : 
+---Registers : 
	               22 Bit    Registers := 1     
+---Muxes : 
	   3 Input     22 Bit        Muxes := 1     
Module MSA_jingle 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
Module generateur_sample 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 1     
+---Muxes : 
	   5 Input     33 Bit        Muxes := 1     
	   5 Input     24 Bit        Muxes := 1     
	   5 Input     12 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 4     
Module MSA_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
Module antirebond 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (inst_MSA_jingle/FSM_sequential_current_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (inst_MSA_jingle/FSM_sequential_current_state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (inst_generateur_sample/FSM_sequential_current_state_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (inst_generateur_sample/FSM_sequential_current_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (inst_generateur_sample/FSM_sequential_current_state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (inst_msa_timing_jingle/FSM_sequential_state_r_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (inst_msa_timing_jingle/FSM_sequential_state_r_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'inst_clk_wiz_50mhz/clk_out1' to pin 'inst_clk_wiz_50mhz/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'inst_clk_wiz_50mhz/clk_out2' to pin 'inst_clk_wiz_50mhz/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |clk_wiz          |         1|
|2     |controleur_CODEC |         1|
|3     |controleur_OLED  |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+------------------------+------+
|      |Cell                    |Count |
+------+------------------------+------+
|1     |clk_wiz_bbox_0          |     1|
|2     |controleur_CODEC_bbox_1 |     1|
|3     |controleur_OLED_bbox_2  |     1|
|4     |LUT1                    |     1|
|5     |IBUF                    |     4|
|6     |OBUF                    |     8|
+------+------------------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    62|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 939.059 ; gain = 378.004
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 939.059 ; gain = 243.688
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 939.059 ; gain = 378.004
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [D:/labo_3/labo_3_squelette/hdl/controleur_CODEC.edif]
Finished Parsing EDIF File [D:/labo_3/labo_3_squelette/hdl/controleur_CODEC.edif]
Parsing EDIF File [D:/labo_3/labo_3_squelette/hdl/controleur_OLED.edif]
Finished Parsing EDIF File [D:/labo_3/labo_3_squelette/hdl/controleur_OLED.edif]
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/clk_45mhz_i_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/clk_50mhz_i_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, inst_controleur_CODEC/codec_adc_sdata_i_IBUF_inst, from the path connected to top-level port: codec_adc_sdata_i 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, inst_controleur_CODEC/codec_bclk_i_IBUF_inst, from the path connected to top-level port: codec_bclk_i 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, inst_controleur_CODEC/codec_lrclk_i_IBUF_inst, from the path connected to top-level port: codec_lrclk_i 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/rst_i_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[0]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[10]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[11]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[12]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[13]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[14]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[15]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[16]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[17]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[18]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[19]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[1]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[20]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[21]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[22]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[23]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[2]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[3]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[4]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[5]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[6]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[7]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[8]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_CODEC/sample_in_IBUF[9]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_OLED/clk_50mhz_i_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_OLED/pixel_i_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. inst_controleur_OLED/rst_i_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/valid_o_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, codec_dac_sdata_o_OBUF_inst, from the path connected to top-level port: codec_dac_sdata_o 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, codec_mclk_o_OBUF_inst, from the path connected to top-level port: codec_mclk_o 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/ready_o_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[10]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[11]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[12]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[13]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[14]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[15]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[16]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[17]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[18]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[19]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[20]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[21]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[22]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[23]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[6]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[7]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[8]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_CODEC/sample_out_OBUF[9]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_OLED/row_o_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_OLED/column_o_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_OLED/column_o_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_OLED/column_o_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_OLED/column_o_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_OLED/column_o_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_OLED/column_o_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_OLED/column_o_OBUF[6]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, oled_dc_n_o_OBUF_inst, from the path connected to top-level port: oled_dc_n_o 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, oled_res_n_o_OBUF_inst, from the path connected to top-level port: oled_res_n_o 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, oled_sclk_o_OBUF_inst, from the path connected to top-level port: oled_sclk_o 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, oled_sdo_o_OBUF_inst, from the path connected to top-level port: oled_sdo_o 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, oled_vbat_n_o_OBUF_inst, from the path connected to top-level port: oled_vbat_n_o 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, oled_vdd_n_o_OBUF_inst, from the path connected to top-level port: oled_vdd_n_o 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_OLED/row_o_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_OLED/row_o_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_OLED/row_o_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. inst_controleur_OLED/row_o_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 957.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 131 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 957.105 ; gain = 664.359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 957.105 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/labo_3/labo_3/labo_3.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 28 16:13:52 2024...
